{
  "name": "module-bundler-sandbox-on-rails",
  "scripts": {
    "dev": "webpack --progress",
    "watch": "webpack --progress --watch"
  },
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
